NODE_ENV="DEV"
PORT=3005
DB_USER=math
DB_HOST=localhost
DB_PASSWORD=dannielle394
DB_NAME=mangaverse
DB_PORT=3306
SESSION_SECRET=securite
SESSION_KEY=math-session
SESSION_SAVEUNINITIALIZED=true
SESSION_RESAVE=false
